<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <!-- Created by Artisteer v4.3.0.60745 -->
  <meta charset="utf-8">
  <title>Inicio</title>
  <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="css/style.css" media="screen">
  <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
  <link rel="stylesheet" href="css/style.responsive.css" media="all">
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/script.responsive.js"></script>
  <style>
    .art-content .art-postcontent-0 .layout-item-0 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-1 {
      border-spacing: 10px 0px;
      border-collapse: separate;
    }
    .art-content .art-postcontent-0 .layout-item-2 {
      color: #737373;
      background: #2F89B6;
      padding: 0px;
    }
    .art-content .art-postcontent-0 .layout-item-3 {
      color: #737373;
      background: #A04661;
      padding-right: 10px;
      padding-left: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-4 {
      color: #737373;
      background: #5B9121;
      padding-right: 10px;
      padding-left: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-5 {
      color: #737373;
      background: #EB9500;
      padding-right: 10px;
      padding-left: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-6 {
      padding-right: 10px;
      padding-left: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-7 {
    background:;
      padding-right: 10px;
      padding-left: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-8 {
      margin-top: 0px;
      margin-right: 10px;
      margin-bottom: 20px;
      margin-left: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-9 {
      border-collapse: separate;
    }
    .ie7 .art-post .art-layout-cell {
      border: none !important;
      padding: 0 !important;
    }
    .ie6 .art-post .art-layout-cell {
      border: none !important;
      padding: 0 !important;
    }
    table.tablaFormulario td{
      vertical-align: middle; !important;
    }
  </style>
</head>
<body>
<div id="art-main">
  <nav class="art-nav">
    <ul class="art-hmenu">
      <li><!-- $('#mn_inicio').attr('class','');  para los menus-->
          <a href="#" class="active" onClick="$('#dfa_article').load('art_index.html')" id="mn_Prin1">Inicio</a>
      </li>
      <li><a href="#" onClick="$('#dfa_article').load('contacts.html')" id="mn_Prin2">Contacto</a></li>
    </ul>
  </nav>
  <header class="art-header">
    <div class="art-shapes">
      <div class="art-object0"></div>
    </div>
    <h1 class="art-headline"> <a href="/">Tu verano más sano</a> </h1>
    <h2 class="art-slogan"><br>&nbsp;&nbsp;&nbsp;&nbsp;Es facil</h2>
  </header>
  <div class="art-sheet clearfix">
    <div class="art-layout-wrapper">
      <div class="art-content-layout">
        <div class="art-content-layout-row">
          <div class="art-layout-cell art-content">
            <article class="art-post art-article" id="dfa_article">
             
             
              <div class="art-postcontent art-postcontent-0 clearfix">
                <div class="art-content-layout-wrapper layout-item-0">
                  <div class="art-content-layout layout-item-1">
                    <div class="art-content-layout-row">
                      <div class="art-layout-cell layout-item-2" style="width: 25%" >
                        <p style="text-align: center;"><img width="187" height="187" alt="" src="images/food06-4.jpg" style="margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" class=""></p>
                        <h4>Ensalada Verduras</h4>
                      </div>
                      <div class="art-layout-cell layout-item-3" style="width: 25%" >
                        <p style="text-align: center;"><img width="187" height="187" alt="" src="images/food04-3.jpg" style="margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" class=""></p>
                        <h4>Ensalada Patata</h4>
                      </div>
                      <div class="art-layout-cell layout-item-4" style="width: 25%" >
                        <p style="text-align: center;"><img width="187" height="187" alt="" src="images/food08-3.jpg" style="margin-top: 5px; margin-bottom: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" class=""></p>
                        <h4>Ensalada Legumbres</h4>
                      </div>
                      <div class="art-layout-cell layout-item-5" style="width: 25%" >
                        <p style="text-align: center;"><img width="187" height="187" alt="" src="images/food07-3.jpg" style="margin-top: 5px; margin-bottom: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" class=""></p>
                        <h4>Ensalada Pasta o Arroz</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="art-content-layout layout-item-1">
                  <div class="art-content-layout-row">
                    <div class="art-layout-cell layout-item-6" style="width: 25%" >
                      <p style="text-align: justify;">Pede eget nullam viverra ipsum nunc nullam quam tortor. Donec sed ligula dictum dictum convallis ligula imperdiet egestas curabitur id aliquam nec ac auctor ut.</p>
                      <p><a href="#" class="art-button" onClick="$('#dfa_article').load('verdura/ensaladaverdura.html')">
                        Ver Recetas</a></p>
                    </div>
                    <div class="art-layout-cell layout-item-6" style="width: 25%" >
                      <p>Ullamcorper erat in sed elementum quis imperdiet orci turpis nec.  Feugiat metus rutrum massa.  Luctus libero phasellus per libero arcu mollis nec.</p>
                      <p><a href="#" class="art-button" onClick="$('#dfa_article').load('patata/ensaladapatata.html')">
                        Ver Recetas</a></p>
                    </div>
                    <div class="art-layout-cell layout-item-6" style="width: 25%" >
                      <p>Convallis vulputate lacus posuere non ligula vivamus vehicula ut lectus.  Cursus nulla felis imperdiet imperdiet ante ligula nam. Sagittis libero odio felis.</p>
                      <p><a href="#" class="art-button" onClick="$('#dfa_article').load('legumbre/ensaladalegubre.html')">
                        Ver Recetas</a></p>
                    </div>
                    <div class="art-layout-cell layout-item-6" style="width: 25%" >
                      <p>Convallis vulputate lacus posuere non ligula vivamus vehicula ut lectus.  Cursus nulla felis imperdiet imperdiet ante ligula nam. Sagittis libero odio felis.</p>
                      <p><a href="#" class="art-button" onClick="$('#dfa_article').load('pastarroz/ensaladapastarroz.html')">
                        Ver Recetas</a></p>
                    </div>                     
                  </div>
                </div>
              </div>
              
              
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="art-footer">
    <div class="art-footer-inner">
      <p>Tellus urna et malesuada nisl vitae quis tortor in eget dui.<br>
        <br>
      </p>
      <p class="art-page-footer"> <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span> </p>
    </div>
  </footer>
</div>
</body>
</html>