<!DOCTYPE html>
<html dir="ltr" lang="es">
  <head>
  <!-- Created by Artisteer v4.3.0.60745 -->
  <meta charset="utf-8">

  <!--Forzar actualizacion navegador al entrar-->
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Inicio</title>
  <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="css/style.css" media="screen">
  <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
  <link rel="stylesheet" href="css/style.responsive.css" media="all">
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/script.responsive.js"></script>
  <style>
    .art-content .art-postcontent-0 .layout-item-0 {
      margin-top: 35px;
      margin-bottom: 35px;
    }
    .art-content .art-postcontent-0 .layout-item-1 {
      border-spacing: 10px 0px;
      border-collapse: separate;
    }
    .art-content .art-postcontent-0 .layout-item-2 {
      color: #737373;
      background: #2F89B6;
      padding: 0px;
    }
    .art-content .art-postcontent-0 .layout-item-3 {
      color: #737373;
      background: #A04661;
      padding: 0px;
    }
    .art-content .art-postcontent-0 .layout-item-4 {
      color: #737373;
      background: #5B9121;
       padding: 0px;
    }
    .art-content .art-postcontent-0 .layout-item-5 {
      color: #737373;
      background: #EB9500;
     padding: 0px;
    }
    .art-content .art-postcontent-0 .layout-item-6 {
      padding-right: 10px;
      padding-left: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-7 {
     background:;
      padding-right: 10px;
      padding-left: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-8 {
      margin-top: 0px;
      margin-right: 10px;
      margin-bottom: 20px;
      margin-left: 10px;
    }
    .art-content .art-postcontent-0 .layout-item-9 {
      border-collapse: separate;
    }
    .ie7 .art-post .art-layout-cell {
      border: none !important;
      padding: 0 !important;
    }
    .ie6 .art-post .art-layout-cell {
      border: none !important;
      padding: 0 !important;
    }
    table.tablaFormulario td {
      vertical-align: middle;
    !important;
    }
    /* EFECTO CHULO*/
    .view {
      width: 170px;
      height: 170px;
      margin: 10px  10px  10px  10px;
      float: left;
      border: 10px solid #fff;
      overflow: hidden;
      position: relative;
      text-align: center;
      -webkit-box-shadow: 1px 1px 2px #e6e6e6;
      -moz-box-shadow: 1px 1px 2px #e6e6e6;
      box-shadow: 1px 1px 2px #e6e6e6;
      cursor: default;
      background: #fff url(../images/bgimg.jpg) no-repeat center center;
    }
    .view .mask, .view .content {
      width: 170px;
      height: 170px;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
    }
    .view img {
      display: block;
      position: relative;
    }
    .view h2 {
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      position: relative;
      font-size: 17px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.8);
      margin: 20px 0 0 0;
    }
    .view p {
      font-family: Georgia, serif;
      font-style: italic;
      font-size: 16px;
      position: relative;
      color: #fff;
      padding: 10px 20px 20px;
      text-align: center;
    }
    .view a.info {
      display: inline-block;
      text-decoration: none;
      padding: 7px 14px;
      background: #000;
      color: #fff;
      text-transform: uppercase;
      -webkit-box-shadow: 0 0 1px #000;
      -moz-box-shadow: 0 0 1px #000;
      box-shadow: 0 0 1px #000;
    }
    .view a.info: hover {
      -webkit-box-shadow: 0 0 5px #000;
      -moz-box-shadow: 0 0 5px #000;
      box-shadow: 0 0 5px #000;
    }
    .view-tenth img {
      -webkit-transform: scaleY(1);
      -moz-transform: scaleY(1);
      -o-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
      -webkit-transition: all 0.7s ease-in-out;
      -moz-transition: all 0.7s ease-in-out;
      -o-transition: all 0.7s ease-in-out;
      -ms-transition: all 0.7s ease-in-out;
      transition: all 0.7s ease-in-out;
    }
    .view-tenth .mask {
      /*background-color: rgba(255, 231, 179, 0.3); */
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .view-tenth h2 {
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      background: transparent;
      margin: 20px 40px 0px 40px;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      color: #333;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .view-tenth p {
      color: #333;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
    }
    .view-tenth a.info {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
    }
    .view-tenth:hover img {
      -webkit-transform: scale(10);
      -moz-transform: scale(10);
      -o-transform: scale(10);
      -ms-transform: scale(10);
      transform: scale(10);
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .view-tenth:hover .mask {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
    }
    .view-tenth:hover h2, .view-tenth:hover p, .view-tenth:hover a.info {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
    }
</style>
  </head>
  <body>
  <div id="art-main">
    <nav class="art-nav">
      <ul class="art-hmenu">
        <li><!-- $('#mn_inicio').attr('class','');  para los menus--> 
          <a href="#" class="active" onClick="$('#dfa_article').load('art_index.html')" id="mn_Prin1">Inicio</a> </li>
        <li><a href="#" onClick="$('#dfa_article').load('contacts.html')" id="mn_Prin2">Contacto</a></li>
      </ul>
    </nav>
    <header class="art-header">
      <div class="art-shapes">
        <div class="art-object0"></div>
      </div>
      <h1 class="art-headline"> <a href="/">Tu verano más sano</a> </h1>
      <h2 class="art-slogan"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;Es facil</h2>
    </header>
    <div class="art-sheet clearfix">
      <div class="art-layout-wrapper">
        <div class="art-content-layout">
          <div class="art-content-layout-row">
            <div class="art-layout-cell art-content">
              <article class="art-post art-article" id="dfa_article">
                <div class="art-postcontent art-postcontent-0 clearfix">
                  <div class="art-content-layout-wrapper layout-item-0">
                    <div class="art-content-layout layout-item-1">
                      <div class="art-content-layout-row">
                        <div class="art-layout-cell layout-item-2" style="width: 25%" >                          
                          <div class="view view-tenth">                                                     
                             <img width="170" height="170" alt="" src="images/ensaladaverdura.webp" style="margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" class="">                                                
                              <div class="mask">
                               <h2>Quiero</h2>
                                <p>provar vuestras</p>
                                <p><a href="#" class="art-button" onClick="$('#dfa_article').load('verdura/ensaladaverdura.html')"> Recetas</a></p>
                              </div>
                              
                          </div>
                          <h4 >Ensalada Verduras</h4>
                        </div>
                        <div class="art-layout-cell layout-item-3" style="width: 25%" >              
                          <div class="view view-tenth"> <img width="170" height="170" alt="" src="images/ensaladapatata.webp" style="margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" class="">
                            <div class="mask">
                              <h2>Quiero</h2>
                              <p>provar vuestras</p>
                              <p><a href="#" class="art-button" onClick="$('#dfa_article').load('patata/ensaladapatata.html')">Recetas</a></p>
                            </div>
                          </div>                 
                          <h4>Ensalada Patata</h4>
                        </div>
                        <div class="art-layout-cell layout-item-4" style="width: 25%" >
                          <div class="view view-tenth"> 
                           <img width="170" height="170" alt="" src="images/ensaladalegumbre.webp" style="margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" class="">
                            <div class="mask">
                              <h2>Quiero</h2>
                              <p>provar vuestras</p>
                              <p><a href="#" class="art-button" onClick="$('#dfa_article').load('legumbre/ensaladalegumbre.html')">Recetas</a></p>
                            </div>
                          </div>                           
                          <h4>Ensalada Legumbres</h4>
                        </div>
                        <div class="art-layout-cell layout-item-5" style="width: 25%" >
                          <div class="view view-tenth">                          
                          <img width="170" height="170" alt="" src="images/ensaladapasta.webp" style="margin-top: 5px; margin-bottom: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" class="">
                            <div class="mask">
                              <h2>Quiero</h2>
                              <p>provar vuestras</p>
                              <p><a href="#" class="art-button" onClick="$('#dfa_article').load('pastarroz/ensaladapastarroz.html')"> Recetas</a></p>
                            </div>
                                                    </div>
                          <h4>Ensalada Pasta o Arroz</h4>
                      </div>
                    </div>
                  </div>
                  <div class="art-content-layout layout-item-1">
                    <div class="art-content-layout-row">
                      <div class="art-layout-cell layout-item-6" style="width: 25%" >
                        <p style="text-align: justify;">La ensaladas son platos populares entre las personas que se encuentran a dieta o los vegetarianos. Pero este tipo de platos no debe ser exclusivo para estas situaciones, todos deberíamos consumirlas de manera frecuente.</p>
                        <p><a href="#" class="art-button" onClick="$('#dfa_article').load('verdura/ensaladaverdura.html')"> Ver Recetas</a></p>
                      </div>
                      <div class="art-layout-cell layout-item-6" style="width: 25%" >
                        <p>Verano es sinónimo de calor y en estas fechas no hay nada mejor que cuidar nuestra dieta con platos frescos. Descubre cómo hacer una ensalada de patata de verano ideal para llevar a la playa o disfrutar en día de picnic en familia.</p>
                        <p><a href="#" class="art-button" onClick="$('#dfa_article').load('patata/ensaladapatata.html')"> Ver Recetas</a></p>
                      </div>
                      <div class="art-layout-cell layout-item-6" style="width: 25%" >
                        <p>Para comer sano y equilibrado es necesario incluir las legumbres en nuestra dieta. Son una fuente de hidratos de carbono, fibra, proteínas y vitaminas del grupo B y se pueden usar para preparar ensaladas frescas.</p>
                        <p><a href="#" class="art-button" onClick="$('#dfa_article').load('legumbre/ensaladalegumbre.html')"> Ver Recetas</a></p>
                      </div>
                      <div class="art-layout-cell layout-item-6" style="width: 25%" >
                        <p>El verano nos invita a probar nuevas combinaciones y crear ensaladas originales y ricas, pero sobre todo frescas. Te enseñamos a preparar esta ensalada de arroz o pasta con lechuga y otros ingredientes que le dan un toque que te encantará. </p>
                        <p><a href="#" class="art-button" onClick="$('#dfa_article').load('pastarroz/ensaladapastarroz.html')"> Ver Recetas</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="art-footer">
      <div class="art-footer-inner">
        <p>Tellus urna et malesuada nisl vitae quis tortor in eget dui.<br>
          <br>
        </p>
        <p class="art-page-footer"> <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span> </p>
      </div>
    </footer>
  </div>
</body>
</html>